#grid {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 700px;
    /* height: 600px; */
    height: 750px;
    /* background-color: grey; */
    gap: 5px;
    /* border: grey 5px solid; */
    border-bottom: grey 10px solid;
    padding-top: 5px;
    padding-bottom: 1px;
    /* margin-top: 120px; */
}

.column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.column::before {
    content: '';
    flex-grow: 1;
    opacity: 0%;
    border-radius: 100%;
    margin-bottom: 50px;
}

.column:hover::before {
    opacity: 100%;
}

.cell {
    background-color: white;
    flex-grow: 1;
    border-radius: 100%;
}

.color-1 {
    background-color: blue;
}

.color-2 {
    background-color: red;
}

.hover-color-1.column::before {
    background-color: blue;
}

.hover-color-2.column::before {
    background-color: red;
}
